<!DOCTYPE html>
<html>
  <head>
     <title>Registration Details</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    
     
     <style type="text/css">
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}


form .user-details .select-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .select-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .select-box select{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .select-box select:focus,
.user-details .select-box select:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 16px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 40%;
   margin: 14px 0 ;
   justify-content: space-evenly;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 

 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
     </style>


   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form id="demographicForm">
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" id="firstName" name="firstName" placeholder="Enter your firstname" maxlength="20" autofocus onkeydown="return /[a-z]/i.test(event.key)"   title="Please enter text only" required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
             <input type="text" id="lastName" name="lastName" placeholder="Enter your lastname" maxlength="20" title="Please enter text only" required>
          </div>
          <div class="input-box">
            <span class="details">Age</span>
            <input type="number" id="age" name="age" placeholder="Enter your age" maxlength="2" max="99" required>
          </div>
          <div class="select-box">
            <span class="details">Gender</span>
          <select id="gender" name="gender" placeholder="-- Select gender --"  required>
            <option value="">-- Select Gender --</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            
              <input id="phone" type="tel" name="phone"  required  style="padding-left:70px; padding-right: 25px;" />
          </div>
          <div class="input-box">
            <span class="details">Email</span>
             <input type="email" id="email" name="email" placeholder="Enter your email"   required>
          </div>
        </div>
        
       <div class="gender-details">
          <input type="radio" name="radioFit" id="dot-1" value="GoogleFit" >
         
          <input type="radio" name="radioFit" id="dot-3" value="Withings" >
          <span class="gender-title">Wearable Type</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender-title">GoogleFit</span>
          </label>
        
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender-title">Withings</span>
          </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register Now">
        </div>
      </form>
    </div>
  </div>

     <script>

const phoneInputField = document.querySelector("#phone");
   const phoneInput = window.intlTelInput(phoneInputField, {
     utilsScript:
       "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
   });

        document.getElementById("demographicForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission

            // Get form values
            var firstName = document.getElementById("firstName").value;
            var lastName = document.getElementById("lastName").value;
            var age = document.getElementById("age").value;
            var gender = document.getElementById("gender").value;
            var email = document.getElementById("email").value;
             var phone = document.getElementById("phone").value;
            
            var selectedOption = $("input:radio[name=radioFit]:checked").val()

           

             var timeStamp = new Date().toISOString();
           
            // Create an object with the form values
            var demographicData = {};
                demographicData.firstName= firstName;
                demographicData.lastName= lastName;
                demographicData.age= age;
                demographicData.gender= gender;
                demographicData.email= email;
                 demographicData.phone= phone;
                 demographicData.timestamp = timeStamp;
                demographicData.selectedOption= selectedOption;
            

            // Print the demographic data in JSON format in the console
            console.log(JSON.stringify(demographicData));

            // Display the demographic data on the page
           // document.getElementById('result').innerHTML = JSON.stringify(demographicData);
            localStorage.setItem("demographicData", JSON.stringify(demographicData));

            // Optionally, you can reset the form after submission
           
if(selectedOption == 'GoogleFit')
{
    
     document.getElementById("demographicForm").reset();
             window.location.href = "https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?redirect_uri=https://rhenixhub.github.io/googleFit/thankyou.html&prompt=consent&response_type=code&client_id=491655752747-gcl0gml5htbqhkmjq1lohjmk5k8qfjn1.apps.googleusercontent.com&scope=https://www.googleapis.com/auth/fitness.activity.read+https://www.googleapis.com/auth/fitness.blood_pressure.read+https://www.googleapis.com/auth/fitness.body.read+https://www.googleapis.com/auth/fitness.oxygen_saturation.read+https://www.googleapis.com/auth/fitness.reproductive_health.read+https://www.googleapis.com/auth/fitness.sleep.read+https://www.googleapis.com/auth/fitness.blood_glucose.read+https://www.googleapis.com/auth/fitness.body_temperature.read+https://www.googleapis.com/auth/fitness.location.read+https://www.googleapis.com/auth/fitness.heart_rate.read+https://www.googleapis.com/auth/fitness.nutrition.read&access_type=offline";
       
        }
        else if (selectedOption == 'FitBit')
        {
 document.getElementById("demographicForm").reset();
        }
       else if (selectedOption == 'Withings')
        {
 document.getElementById("demographicForm").reset();
          window.location.href = "https://account.withings.com/oauth2_user/authorize2?response_type=code&client_id=d787ac7d48eff9d05be43499f3e79049d146fc444f7d60e6ebc0c0d7118bc425&scope=user.info,user.metrics,user.activity&redirect_uri=https://rhenixhub.github.io/googleFit/thankyou.html&state=TN";
        }
        else
        {
alert('Please Select radio button option');
        }

        });
    </script>
</body>
</html>
