<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4070f4;
}
.wrapper{
  position: relative;
  max-width: 600px;
  width: 100%;
  background: #fff;
  padding: 60px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #4070f4;
}
.wrapper form{
  margin-top: 30px;
}
</style>
    
    <script>
        // retrieve it back from storage 
        var obj = localStorage.getItem("demographicData");
        // use it
        console.log(JSON.parse(obj));

        
function tokenGeneration()
{
    const urlParams = new URLSearchParams(location.search);
      var codeParam = urlParams.get('code'); 
    //  console.log('Code:');
     // console.log(codeParam);
    
    //var tokenString = "client_id=491655752747-gcl0gml5htbqhkmjq1lohjmk5k8qfjn1.apps.googleusercontent.com" +
                   // "&client_secret=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" +
                   // "&redirect_uri=https://cure.science/login/redirectapp" +
                   // "&refresh_token=1//04EEUGmvdV0hqCgYIARAAGAQSNwF-L9IrzE311tqHwKZd6sof16VxyIUn27ozrr-dYJfRj4X0_5EYoCd-acbYkH5aANista9-JII" +
                   // "&grant_type=refresh_token";

        var refreshtokenString = "code="+codeParam+"&client_id=491655752747-gcl0gml5htbqhkmjq1lohjmk5k8qfjn1.apps.googleusercontent.com&client_secret=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&redirect_uri=https://rhenixhub.github.io/googleFit/thankyou.html&grant_type=authorization_code";

      //  console.log(refreshtokenString);
        
    getData(refreshtokenString);             
}
        function getData(data) {
                $.ajax({
                    type: "POST",
                    url: "https://oauth2.googleapis.com/token",
                    data: data,
                    contentType: "application/x-www-form-urlencoded",
                    crossDomain: true,
                    dataType: "json",
                    success: function (responseData, status, jqXHR) {
                    console.log(responseData);
                        var accessToken = responseData.access_token;
                       // document.getElementById('result').textContent = accessToken;
                        // console.log(accessToken);
                    },
                    error: function (jqXHR, status) {
                        console.log(jqXHR);
                        alert('Data retrieval failed: ' + status.code);
                    }
                });
            }
    </script>
</head>
<body onload="tokenGeneration()">
  <div class="wrapper">
    <h1>Thank you for registering!</h1>
      <br>
    <p>Your registration has been successfully submitted.</p>
      <br>
    <p><a href="index.html">Go back to the main page</a></p>
</div>
</body>
</html>
